<sly data-sly-test.mode="${wcmmode.edit}"> Configure the Claim Rewards Component</sly>
<sly data-sly-test=${!mode}>
<div class="two-col">
				<div class="activity-card">
					<div class="rectangle pull-left">
						<div class="message-icon">
							<img src="${properties.correctImage}" alt="" />
							</div>
					</div>
					<div class="w-detail pull-left">
<div class=""><span class="lbl">${properties.correctMessage} </span><span></span></div>
					</div>
				</div>
</div>
<div class="two-col">
				<div class="activity-card">
					<div class="rectangle pull-left">
						<div class="message-icon">
							<img src="${properties.incorrectImage}" alt="" />
							</div>
					</div>
					<div class="w-detail pull-left">
						<div class=""><span class="lbl">${properties.incorrectMessage}</span><span></span></div>
					</div>
				</div>
</div>
</sly>