<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2020-02-02T22:26:24.305+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2020-02-02T12:45:13.936+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:policy="weretail/components/structure/page/we-retail-page"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[cq:ReplicationStatus,mix:versionable]"
        jcr:primaryType="nt:unstructured"
        jcr:uuid="b41279ee-9776-48f0-877f-2f7cdb7bb849"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/policy_198000494008300"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <pagecontent jcr:primaryType="nt:unstructured">
                <responsivegrid
                    cq:policy="wcm/foundation/components/responsivegrid/policy_198000494008300"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
                <responsivegridright
                    cq:policy="/policy_1580627281621"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </pagecontent>
            <activitytabs jcr:primaryType="nt:unstructured">
                <activityCompletion
                    cq:policy="/policy_1580628464095"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
                <claimRewards
                    cq:policy="/policy_1580662079907"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
                <claimRewardsParsys
                    cq:policy="/policy_1580662559217"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </activitytabs>
        </root>
    </jcr:content>
</jcr:root>
