<sly data-sly-use.multiItems="ahm.content.service.core.models.Multifield">
<div class="ch-questionDiv top-margin-30">
			<div class="ch-bluebar">
                <div class="set-vertical">
                	<div class="tb-cell text-center"><span class="quiz-numbering">${properties.quizNumber}</span></div>
                	<div class="tb-cell auto-width "><span class="checkin-title">${properties.question}</span> </div>
                </div>
			</div>
			<dd class="questiondd">
			<div class="answer-container ">
			<sly data-sly-list.head="${multiItems.answers.listChildren}">
				<label class="control-custom">
					<input type="radio" name="activity">
					<span class="checkmark ${!head.answer ? 'disabled' : ''}">${head.answer}</span>
				</label>
			</sly>
			</div>
			</dd>
		</div>
</sly>
