<sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"/>
<sly data-sly-call="${clientlib.all @ categories='coralui3'}"/>

<div class="widget_container">

</div>
<div class="background-container">
<div class="components-container">
	<div class="component-title bottom-padding no-padding">
    <sly data-sly-resource="${'responsivegrid' @ resourceType='wcm/foundation/components/responsivegrid'}"></sly>
    </div>
    </div>



		<div class="widget-full-details">
			<div class="widget-id">
				<label>ID:</label>
				<span>${pageProperties.sling:alias}</span>
			</div>
			<div class="widget-name">
				<label>Name:</label>
				<span>${currentPage.name}</span>
			</div>
			<div class="line-seperator"></div>
			<div class="title-placeholder">
				<h1>${pageProperties.jcr:title}</h1>
			</div>

			<div class="content-description"><p>
            	<sly data-sly-test.description="${pageProperties.jcr:description}">
               	 	${pageProperties.jcr:description}
                </sly>
			</div>
			<div class="tag-area">
            <sly data-sly-list="${pageProperties.cq:tags}">
           	 <span class = "tag" ><coral-tag size="S" color="tangerine" value="tagvalue">${item}</coral-tag> </span>
            </sly>

			</div>
			<div class="notes-section">
				<span class="note">Note:</span>To edit the above content use <coral-icon icon="properties" size="S"> </coral-icon> icon on the top left menu bar and click “OPEN PROPERTIES”.
			</div>
		</div>

</div>
<sly data-sly-test="${myComponents.noOfComponents==0}">
<div class="components-container">
	<div class="notes-section">
		<span class="note">Note:</span>Click below on "Drag components here" and use the <coral-icon icon="add" size="S"> </coral-icon> icon to start creating your widget
</div>
</sly>

</div>