Image Component
<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">

<sly data-sly-call="${clientLib.js @ categories='poc.imagePoc'}"/>
<picture>
    <source srcset="${properties.imagePath}/jcr:content/renditions/cq5dam.web.1280.1280.jpeg" media="(min-width: 1000px)">
	<source srcset="${properties.imagePath}/jcr:content/renditions/cq5dam.thumbnail.319.319.png" media="(min-width: 300px)">
    <source srcset="${properties.imagePath}/jcr:content/renditions/cq5dam.thumbnail.48.48.png" media="(min-width: 150px)">
    <img src="${properties.imagePath}" />
</picture>
</sly>