<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:template="/conf/dgtl-content/settings/wcm/templates/reveal"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="dgtl-content/components/structure/xfpagewidget">
        <root
            jcr:lastModified="{Date}2019-07-16T17:54:07.497+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <pagecontent
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dgtl-content/components/structure/pagecontent">
                <responsivegrid
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <text
                        jcr:created="{Date}2019-07-16T17:53:51.011+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-07-16T17:53:57.927+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="dgtl-content/components/content/text"
                        text="Reveal Card"/>
                </responsivegrid>
            </pagecontent>
            <revealcard
                jcr:created="{Date}2019-07-16T17:54:01.241+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-07-16T17:54:01.241+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dgtl-content/components/content/revealcard"
                editable="{Boolean}true"
                sortOrder="{Long}2"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
