#tabs {
    padding: 0 10px;
    margin-top: 30px;
    background: rgba(235,241,248,0.5);
    overflow: hidden;
 }
 
 #tabs li {
     float:left; 
     list-style:none;  
     margin-right:10px;
     outline:none;
 }
 
 #tabs li a {
     font-family:Helvetica; 
     font-size: 14px;
     font-weight: bold; 
     color: #3d3d3d;
     padding:12px 10px 16px 10px;
     display:block; 
     text-decoration:none;
     outline:none;
 }
 
 #tabs li a.active{
    padding:10px 11px 9px 11px;
    font-size:18px;
    color:#326ec8;
    outline:none;
    border-bottom: solid 4px #326ec8;
 }
 
 .container {
     clear:both;           
     width:100%; 
     text-align:left;
   padding-top: 20px;
 
 }
 .activity-card{
     padding:20px 17px;
     border: 1px solid #979797;
     border-radius: 4px;
     box-shadow: 0 1px 3px 0 rgba(0,0,0,0.5);
     overflow: hidden;
     margin-bottom:20px;
 }
 .rectangle{
 height: 105px;	
 width: 105px;	
 background-color: #EBF1F8;	
 box-shadow: 0 1px 2px 0 rgba(0,0,0,0.5);
 position: relative;
 border-radius: 5px;
}
.inner-icon-label{
    width: 90px;
    height: 66px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    font-size: 15px;
}
.inner-icon-label img{
    display:block;
    margin:0 auto 10px auto;
}
.w-detail{
    margin-left:20px;
    font-size:15px;
    max-width: 770px;
}
.two-col .w-detail{
    max-width: 295px;
}
.w-detail .top-margin-10:first-child{
    margin-top:0;
}
.w-detail span.lbl{
    display: inline-block;
    margin:0 5px 0 0;
    font-weight:bold;
    font-size:15px;
}
.survey_icon{
    display:block;
    margin: 4px auto 15px auto;
    width:30px;
    height:30px;
    background: #326ec8;
}
.activity .notes-section{
    margin: 20px auto;
}
.activity .answer-container .checkmark{
    margin:0 auto 20px auto;
    font-size:18px;
    width:600px;
}
.activity .answer-container .checkmark.disabled{
    color:#DCDCDC;
    font-weight:bold;
}
.activity .tb-cell{
    padding:5px 20px;
}
.activity .tb-cell:first-child{
    padding:5px 0 5px 20px;
}


  .two-col{
    width: 49%;
    float: left;
    margin-right: 1%;
    margin-left:0;
  }
  .two-col:nth-of-type(even){
    margin-left: 1%;
    margin-right:0;
  }

  .message-icon{
      background: white;
      height: 100%;
  }
  .message-icon img{
    margin: -1px 0 0 -3px;
  }
  .top-margin-10{
      margin-top:10px;
  }

  /**Css from challenge widget***/
  .ch-details-div.empty {
    width: 100%;
    margin-right: -275px;
}
.empty .ch-content {
    padding-right: 275px;
}
.auto-width {
    width: 100%;
}
.white-bg {
    background: #fff!important;
}

.ch-card-view {
    height: 270px;
    width: 240px;
    border-radius: 5px;
    background: #dcdcdc;
    position: relative;
    margin: 0 0 10px 20px;
}
.inner-note {
    width: 166px;
    height: 100px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.text-center {
    text-align: center;
}
.width-20 {
    width: 20px;
}
.ch-check-detail {
    position: absolute;
    bottom: 0;
    height: 60px;
    background-color: #fafafa;
    width: 100%;
    border: 0.5px solid #c5c5c5;
    border-radius: 0 0 5px 5px;
    text-align: center;
    line-height: 60px;
    font-size: 16px;
    font-weight: bold;
    color: #4a4a4a;
}
.checkin {
    vertical-align: sub;
    margin-right: 5px;
}
.ch-questionDiv .ch-bluebar{
    border-radius: 10px 10px 0 0 ;
}
.ch-questionDiv dd {
    border: 0.5px solid #c5c5c5;
    background-color: #FAFAFA;
    font-size: 12px;
    margin: 0;
    padding: 30px 50px 30px 100px;
    overflow: hidden;
}
.ch-questionDiv dd.questiondd{
    padding: 10px 40px;
}
.questiondd .answer-container{
    margin: 25px 0;
    overflow: hidden;
}
.ch-bluebar{
    border-radius: 10px;
    background-color: #326EC8;
    color: #fafafa;
    padding:14px;
}
.tb-cell{
    display:table-cell;
    vertical-align: middle;
    padding:5px 20px;
}
.quiz-numbering{
    color: #323232;
    font-weight: bold;
    font-size: 16px;
    background-color: #F5B95A;
    border-radius: 20px;
    height: 36px;
    width: 36px;
    display: inline-block;
    text-align: center;
    line-height: 36px;
}
.checkin-title{
    font-size:22px;
    font-weight:bold;
}
/*Custom checkbox and radio control*/
/* The container */
.control-custom {
	display: block;
	position: relative;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .control-custom input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
	height: 0;
	width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
	  display:block;
	  position:relative;
	  width:519px;
	  border-radius: 17px;	
	  background-color: #FAFAFA;
	  margin:0 0 20px 0;
	  border: 1px solid #979797;
	  padding:7px 33px;
	  outline: none;
	  color: #323232;	
	  font-family: Helvetica;	
	  font-size: 16px;
	  text-align: left;
  }
  
  /* On mouse-over, add a grey background color */
  .control-custom:hover input ~ .checkmark {
	background-color: #dfefcf;
  }
  
  /* When the checkbox is checked, add a blue background */
  .control-custom input:checked ~ .checkmark {
	background-color: #a5d273;
  }
   .control-custom:last-child .checkmark{
       margin-bottom:0;
   }
/* On mouse-over, add a grey background color */
.control-custom:hover input ~ .checkmark.disabled {
    background-color:transparent;
    cursor: default;
  }
  
  /* When the checkbox is checked, add a blue background */
  .control-custom input:checked ~ .checkmark.disabled {
	background-color:transparent;
  }
  .top-margin-30{
    margin-top:30px;
    }


