

/*html widget*/

.content-title h2{
	font-size:36px;
}
.content-title, .content-img{
	margin-bottom:30px;
}
.top-margin-30{
	margin-top:30px;
}
.ht-text h2{
	font-size:28px;
}
.ht-text, .ht-text ul li span{
	font-size:18px;
}
.bold{
	font-weight:bold;
}

.ht-text ul{
	padding:0 20px 0 25px;
}
.ht-text ul li{
	font-size: 25px;
}
.ht-text p{
	margin: 30px 0;
}

.ht-text ol {
	padding:0;
	list-style-position: inside;
}
.html-container{
	border:2px solid #979797;
}
.rec-content-edit{
	margin:84px 90px;
	text-align: center;
}
