<!DOCTYPE HTML>
<html>
<head>
	<title>AEM - Video Widget</title>
<link href="/apps/ahm/clientlibs/xfbase/css/style.css" rel="stylesheet"/>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
<script src="/apps/ahm/clientlibs/xfbase/js/script.js" type="text/javascript"></script>
</head>

<sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"/>

<sly data-sly-call="${clientlib.all @ categories='coralui3'}"/>

<sly data-sly-use.model="${'com.aetna.ahm.core.models.qr.AssetMetadataModel' @videopath=properties.videoPath}"/>
<sly data-sly-test.hasContent="${properties.videotype && properties.videoPath}"/>



<div class="components-container">
	<div class="component-title bottom-padding">
		<h1>Video</h1>
	</div>

		<div class="comp-notes">
			<span class="note">Note:</span>Please click on the Video component and use the <coral-icon icon="wrench" size="S"> </coral-icon> icon to add/edit properties of the video.To publish the page click on <coral-icon icon="properties" size="S"> </coral-icon>
		</div>
	</sly>

	<div class="line-seperator"></div>
    <sly data-sly-test="${properties.videotype=='emmi'}">
	<div class="upload-details">
			<label>Video Type:</label>
			<span>EMMI</span>
	</div>
	<div class="upload-details">
			<label>Video ID:</label>
			<span>${properties.videoid}</span>
	</div>

	<div class="upload-details">
			<label>Video Path:</label>
			<span>${properties.videoPathEmmi}</span>
	</div>


	<div class="video-load after-details-margin">
		<video id="videoTag" width="445" height="254" controls poster="${properties.videoPathEmmi}/jcr:content/renditions/cq5dam.thumbnail.140.100.png">
			<source src="${properties.videoPathEmmi}" type="video/mp4">
			<source src="${properties.videoPathEmmi}" type="video/ogg">
			Your browser does not support the video tag.
		  </video>
	</div>
	</sly>
    <sly data-sly-test="${properties.videotype=='upload'}">

            <div class="upload-details">
                    <label>Video Type:</label>
                    <span>Upload</span>
            </div>

            <div class="upload-details">
			<label>Video File Name:</label>
			<span>${model.title}</span>
	</div>

            <div class="video-load after-details-margin">
                <video id="videoTag" width="445" height="254" controls poster="${properties.videoPathUpload}/jcr:content/renditions/cq5dam.thumbnail.140.100.png">
                    <source src="${properties.videoPathUpload}" type="video/mp4">
                    <source src="${properties.videoPathUpload}" type="video/ogg">
                    Your browser does not support the video tag.
                  </video>
            </div>
            <div class="upload-success">
                <div class="pull-left">
                    <div class="file-shortname">cc</div>
                    <div class="file-details">
                        <p>Video CC File</p>
                        <a href="${model.videoCCVal}" target="_blank">${model.videoCCVal}</a>
                    </div>
                </div>
                <div class="pull-right">
                    <div class="tick">
                        <img src="/content/dam/ahm/myassets/done_copy2.png" alt="done"/>
                    </div>
                </div>
            </div>
    </sly>
</div>

</div>

