<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2019-04-05T13:11:13.220+05:30"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/ahm/settings/wcm/template-types/empty-page-experience"
        jcr:description="This template is used for creating widget experiences."
        jcr:primaryType="cq:PageContent"
        jcr:title="Experience-widget-template"
        status="enabled"/>
</jcr:root>
