<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/dgtl-content/settings/wcm/templates/activity-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="dgtl-content/components/structure/xfpageactivity">
        <root
            jcr:lastModified="{Date}2020-01-26T22:17:14.584+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <pagecontent
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dgtl-content/components/structure/pagecontent">
                <responsivegrid
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <earnhearts
                        jcr:created="{Date}2020-01-26T12:13:06.794+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-01-26T22:28:12.141+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="dgtl-content/components/content/earnhearts"
                        earnHeartsImage="/content/dam/mfHTL64/asset.jpg"
                        earnHeartsMessage="Earn Hearts"
                        heartsCount="2"/>
                </responsivegrid>
            </pagecontent>
            <activitycompletion
                jcr:created="{Date}2020-01-26T22:59:26.053+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-01-26T23:02:31.896+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dgtl-content/components/content/activitycompletion"
                question="Quesstion">
                <answers jcr:primaryType="nt:unstructured">
                    <item0
                        jcr:primaryType="nt:unstructured"
                        answer="Answer1"
                        answerID="0"
                        cAnswer="true"/>
                    <item1
                        jcr:primaryType="nt:unstructured"
                        answer="Answer2"
                        answerID="0"
                        cAnswer="false"/>
                </answers>
            </activitycompletion>
            <claimrewards
                jcr:created="{Date}2020-01-26T23:16:49.734+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-01-26T23:28:03.768+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dgtl-content/components/content/claimrewards"/>
        </root>
    </jcr:content>
</jcr:root>
