<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-07-16T17:50:43.569+05:30"
        cq:lastModifiedBy="admin"
        cq:policy="weretail/components/structure/page/we-retail-page"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="wcm/foundation/components/responsivegrid/policy_47029241005652"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mapping">
            <pagecontent jcr:primaryType="nt:unstructured">
                <responsivegrid
                    cq:policy="wcm/foundation/components/responsivegrid/policy_326464957242073"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </pagecontent>
        </root>
    </jcr:content>
</jcr:root>
