<sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html"> </sly> 
<sly data-sly-call="${templates.placeholder @ isEmpty =true , classAppend='cmp-text'}"></sly>

<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientLib.css @ categories='ahm.global'}" ></sly>
<div class="components-container">
	<div class="component-title ">
		<h1>Recipe</h1>
	</div>
	<div class="card-seperator"></div>
	<div class="rctag-area" data-sly-list="${properties.categories}">
		<span class="recipe-tag">${item}</span>
	</div>
    ${properties.webHtmlContent}
 </div>