/*Reveal card particular css*/
.component-panel{
	padding:40px 0;
	overflow: hidden;
}
.panel-front, .panel-back{
	height:290px;
	width:240px;
	border-radius: 5px;
	float:left;
	background: #dcdcdc;
	margin-right:50px;
	position: relative;
}
.panel-details{
	position: absolute;
	bottom:0;
	height:80px;
	background-color: #fafafa;
	width: 100%;
	border:0.5px solid #c5c5c5;
	border-radius: 0 0 5px 5px;
}
.card-note{
	width: 240px;
    text-align: center;
    font-size: 16px;
    color: #323232;
    height: 210px;
    position: relative;
}
.card-note img{
	max-width: 100%;
    width: 100%;
    height: 100%;
}
.inner-note img{
	width: 16px;
}
.inner-note{
	width: 166px;
    height: 100px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.card-label{
    padding: 15px 66px 10px 15px;
    text-transform: uppercase;
    color: #323232;
    font-size: 12px;
    margin: 0;
}
.numbering{
	color: #323232;
    font-weight: bold;
    font-size: 16px;
    background-color: #F5B95A;
    border-radius: 20px;
    height: 36px;
    width: 36px;
    display: inline-block;
    text-align: center;
    line-height: 36px;
    float: right;
    margin: 22px 15px;
}
.detail-name{
	font-size: 13px;
    font-weight: bold;
    padding: 0px 66px 0 15px;
}
.panel-content{
	padding:40px 20px;
	text-align:center;
}
.panel-content h5{
	font-size: 14px;
	margin: 0 auto 40px auto;
}
.panel-content p{
	font-size:12px;	
}
.multiple-comp{
	list-style: none;
	margin:0;
	padding: 0;
}
.top-margin-40{
	margin-top:40px;
}
.card-seperator{
	width: 940px;	
	border: 1px solid #000000;	
	opacity: 0.22;
}
.no-padding{
	padding:0;
}
.sort-info{
	position:fixed;
	top:44px;
	width:100%;
	background-color: #fad782;
	padding:20px 40px;
}
.sort-info label{
	font-size:14px;
	color:#323232;
}
.sort-info .bold{
	font-weight:bold;
}
.w-icon{
	vertical-align: middle;
	margin-right:15px;
}

.name-card{
	width: 100%;
    margin-right: -66px;
}