<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:tags="[experience-fragments:variation/web]"
        cq:template="/conf/we-retail/settings/wcm/templates/experience-fragment-web-variation"
        cq:xfVariantType="web"
        jcr:primaryType="cq:PageContent"
        jcr:title="Widget"
        sling:resourceType="weretail/components/structure/xfpage">
        <root
            jcr:lastModified="{Date}2016-11-22T17:31:48.669+02:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid"/>
    </jcr:content>
</jcr:root>
