Activity Completion

<div data-sly-use.multiItems="ahm.content.service.core.models.Multifield">
								<p class="answer-text" data-sly-test="${!properties.question}">Answer 1</p>
								<p class="answer-text" data-sly-test="${!properties.question}">Answer 2</p>

								<div data-sly-list.head="${multiItems.answers.listChildren}">
                                	<p class="answer-text" data-sly-test="${properties.question && head.cAnswer == 'false'}">${head.answer}</p>
                                	<p class="correct-answer" data-sly-test="${properties.question && head.cAnswer == 'true'}">${head.answer}</p>
								</div>
            				</div>