<sly data-sly-use.templates="core/wcm/components/commons/v1/templates.html"> </sly> 
<sly data-sly-call="${templates.placeholder @ isEmpty =true , classAppend='cmp-text'}"></sly>


<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientLib.css @ categories='html'}" ></sly>
<div class="components-container">
	<div class="ht component-title no-padding">
		<h1>Html</h1>
	</div>

	<div class="comp-title-notes">
			<span class="note">Note:</span>Please click on the Html component and use the <coral-icon icon="wrench" size="S"> </coral-icon> icon to configure properties.To publish the page click on <coral-icon icon="properties" size="S"> </coral-icon> icon 
		</div>


	<div class="card-seperator"></div>

    <sly data-sly-test.hasContent="${properties.webHtmlContent}"/>
    <div data-sly-test="${!hasContent}" class="html-container top-margin-40">

        <div class="rec-content-edit">

            <img src="/content/dam/ahm/component_assets/placeholder.png" alt="html content placeholder"/>
		</div>
	</div>



   ${properties.webHtmlContent @context = 'html'}
 </div>