
<div class="ch-card-view">
    <div class="card-note">
        <div style="display:none;" class="inner-note text-center">Click on the card component and use the <img class="img-prop width-20" src=""> icon to configure properties</div>
        <img  src="${properties.earnHeartsImage}">
    </div>
                        
    <div class="ch-check-detail">
    	<span class="checkin"><img src=""></span>
    	<span class="checkin-detail">${properties.earnHeartsMessage} : ${properties.heartsCount}</span>
    </div>
</div>
</div>