<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2020-01-26T23:16:49.738+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2020-01-26T01:58:40.071+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/dgtl-content/settings/wcm/templates/activity-template"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="db641647-fc25-4f5c-be96-13160dd235d4"
        sling:resourceType="dgtl-content/components/structure/xfpagewidget">
        <root
            jcr:lastModified="{Date}2020-01-26T22:17:14.584+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <pagecontent
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dgtl-content/components/structure/pagecontent">
                <responsivegrid
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <text
                        jcr:created="{Date}2020-01-26T01:53:11.342+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-01-26T01:53:11.342+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="dgtl-content/components/content/text"
                        text="Activity"/>
                    <earnhearts
                        jcr:created="{Date}2020-01-26T12:13:06.794+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-01-26T22:26:07.501+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="dgtl-content/components/content/earnhearts"
                        editable="{Boolean}true"/>
                </responsivegrid>
            </pagecontent>
            <activitycompletion
                jcr:created="{Date}2020-01-26T22:59:26.053+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-01-26T23:02:22.721+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dgtl-content/components/content/activitycompletion"
                editable="{Boolean}true"/>
            <claimrewards
                jcr:created="{Date}2020-01-26T23:16:49.734+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-01-26T23:16:49.734+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dgtl-content/components/content/claimrewards"
                editable="{Boolean}true"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
