<div class="widget_container">

<div class="background-container">
<div class="components-container">
<div data-sly-test.author="${wcmmode.edit || wcmmode.design}" data-sly-unwrap></div>
   <div class="component-title bottom-padding no-padding ${author ? 'editheight'  : '' }" >
    <sly data-sly-resource="${'responsivegrid' @ resourceType='wcm/foundation/components/responsivegrid'}"></sly>

</div>
		<div class="widget-full-details">
			<div class="widget-id">
				<div class="component-title">
						<h1>Activity</h1>
					</div>
				<label>ID:</label>
				<span>${pageProperties.sling:alias}</span>
			</div>
			<div class="widget-name">
				<label>Name:</label>
				<sly data-sly-test="${currentPage.name =='master'}">
                <span>${currentPage.parent.name}</span>
                </sly>
                 <sly data-sly-test="${currentPage.name !='master'}">
					<span>${currentPage.name}</span>
                </sly>
			</div>
			<div class="pull-left ch-details-div empty">
				<div class="ch-content">
					<div class="line-seperator auto-width"></div>
					<div class="title-placeholder">
						<h1>${pageProperties.jcr:title}</h1>
					</div>
					<div class="content-description"><p>
                        <sly data-sly-test.description="${pageProperties.jcr:description}">
                            ${pageProperties.jcr:description}
                        </sly>
					</div>
					<div class="tag-area">
                        <sly data-sly-list="${pageProperties.cq:tags}">
                            <sly data-sly-use.tagmodel="${'ahm.content.service.core.models.TagModel' @ item=item}"></sly>
                         <span class = "tag" ><coral-tag size="S" color="tangerine" value="tagvalue">${tagmodel.tagTitle}</coral-tag> </span>
                        </sly>

					</div>
					<div class="notes-section">
						<span class="note">Note:</span>To edit the above content use <img class="img-prop" src="../images/Icon-Properties.png"/>icon on the top left menu bar and use “OPEN PROPERTIES”
					</div>
					</div>
				</div>
<div class="pull-right">

                     <sly data-sly-resource="${'responsivegridright' @ resourceType='wcm/foundation/components/responsivegrid'}"></sly>

</div>

		</div>

</div>

</div>
</div>