<sly data-sly-use.clientLib="${'/libs/granite/sightly/templates/clientlib.html'}"/>
<sly data-sly-call="${clientlib.all @ categories='coralui3'}"/>
<sly data-sly-call="${clientlib.all @ categories='xfbase.dependencies'}"></sly>
<sly data-sly-test="${wcmmode.edit}" data-sly-use.myComponents="ahm.content.service.core.models.GridModel"></sly>
<sly data-sly-test="${pageProperties.cq:template=='/conf/dgtl-content/settings/wcm/templates/activity-2'}">
	<sly data-sly-include="activity.html"></sly>
</sly>
<sly data-sly-test="${pageProperties.cq:template!='/conf/dgtl-content/settings/wcm/templates/activity-2'}">
	<sly data-sly-include="widget.html"></sly>
</sly>