<div class="widget_container">

</div>
<div class="background-container">
<div class="components-container">
<div data-sly-test.author="${wcmmode.edit || wcmmode.design}" data-sly-unwrap></div>
   <div class="component-title bottom-padding no-padding ${author ? 'editheight'  : '' }" >
    <sly data-sly-resource="${'responsivegrid' @ resourceType='wcm/foundation/components/responsivegrid'}"></sly>

</div>

		<div class="widget-full-details">
			<div class="widget-id">
				<label>ID:</label>
				<span>${pageProperties.sling:alias}</span>
			</div>
			<div class="widget-name">
				<label>Name:</label>
				<sly data-sly-test="${currentPage.name =='master'}">
                <span>${currentPage.parent.name}</span>
                </sly>
                 <sly data-sly-test="${currentPage.name !='master'}">
					<span>${currentPage.name}</span>
                </sly>
			</div>
			<div class="line-seperator"></div>
			<div class="title-placeholder">
				<h1>${pageProperties.jcr:title}</h1>
			</div>

			<div class="content-description"><p>
            	<sly data-sly-test.description="${pageProperties.jcr:description}">
               	 	${pageProperties.jcr:description}
                </sly>
			</div>
			<div class="tag-area">
            <sly data-sly-list="${pageProperties.cq:tags}">
				<sly data-sly-use.tagmodel="${'ahm.content.service.core.models.TagModel' @ item=item}"></sly>
           	 <span class = "tag" ><coral-tag size="S" color="tangerine" value="tagvalue">${tagmodel.tagTitle}</coral-tag> </span>
            </sly>

			</div>
			<div class="notes-section">
				<span class="note">Note:</span>To edit the above content use <coral-icon icon="properties" size="S"> </coral-icon> icon on the top left menu bar and click “OPEN PROPERTIES”.
			</div>
		</div>

</div>
<sly data-sly-test="${myComponents.noOfComponents==0}">
<div class="components-container">
	<div class="notes-section">
		<span class="note">Note:</span>Click below on "Drag components here" and use the <coral-icon icon="add" size="S"> </coral-icon> icon to start creating your widget
</div>
</sly>

</div>