<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-07-07T15:04:58.527+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ahm/settings/wcm/templates/reveal-xf-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="ahm/structure/xfpage">
        <responsivegrid
            jcr:created="{Date}2016-09-20T20:35:34.244+02:00"
            jcr:createdBy="admin"
            jcr:lastModified="{Date}2016-09-20T20:35:53.900+02:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid"/>
        <root
            jcr:lastModified="{Date}2019-07-07T15:05:40.390+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <revealcard
                jcr:created="{Date}2019-07-07T15:04:58.525+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-07-07T15:05:43.886+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="ahm/components/content/revealcard"/>
        </root>
    </jcr:content>
</jcr:root>
