<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:mixinTypes="[granite:InternalArea]"
    jcr:primaryType="cq:Template"
    jcr:title="Experience Fragment Template">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        jcr:title="Experience Fragment"
        sling:resourceType="cq/experience-fragments/components/experiencefragment"/>
</jcr:root>
