<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2020-02-02T22:43:53.789+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2020-02-02T12:45:13.936+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/dgtl-content/settings/wcm/templates/activity-2"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="f3ecfbd8-51a7-435b-ba88-a0dec14c8bea"
        sling:resourceType="dgtl-content/components/structure/xfpagewidget">
        <root
            jcr:lastModified="{Date}2020-02-02T22:29:23.456+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <pagecontent
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dgtl-content/components/structure/pagecontent">
                <responsivegrid
                    jcr:lastModified="{Date}2020-02-02T12:44:42.037+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"/>
                <responsivegridright
                    jcr:lastModified="{Date}2020-02-02T12:43:22.718+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <earnhearts
                        jcr:created="{Date}2020-02-02T12:38:52.545+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-02-02T12:42:06.395+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="dgtl-content/components/content/earnhearts"/>
                </responsivegridright>
            </pagecontent>
            <activitytabs
                jcr:created="{Date}2020-02-02T12:53:43.122+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-02-02T22:24:44.775+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dgtl-content/components/content/activitytabs"
                editable="{Boolean}true">
                <claimRewardsParsys
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"
                    editable="{Boolean}true"/>
            </activitytabs>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
