<!--/****************************************************************************
  * ADOBE CONFIDENTIAL
  * __________________
  *
  * Copyright 2016 Adobe Systems Incorporated
  * All Rights Reserved.
  *
  * NOTICE:  All information contained herein is, and remains
  * the property of Adobe Systems Incorporated and its suppliers,
  * if any.  The intellectual and technical concepts contained
  * herein are proprietary to Adobe Systems Incorporated and its
  * suppliers and are protected by trade secret or copyright law.
  * Dissemination of this information or reproduction of this material
  * is strictly forbidden unless prior written permission is obtained
  * from Adobe Systems Incorporated.
  ************************************************************************** */-->
<sly data-sly-use.data="experiencefragment.js" data-sly-unwrap>
    <sly data-sly-test="${!data.fragmentPath}">
        <div data-sly-test="${(wcmmode.edit || wcmmode.preview)}"
             class="cq-dd-experiencefragment cq-placeholder "
             data-emptytext="${component.properties.jcr:title}${emptyTextAppend && ' - '}${emptyTextAppend}">
        </div>
    </sly>
    <sly data-sly-test=${data.fragmentPath}
         data-sly-resource="${@path=data.fragmentPath, selectors='content', wcmmode='disabled'}"></sly>
</sly>