<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2019-07-12T09:51:22.931-04:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/dgtl-content/settings/wcm/templates/HTML-xf-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="dgtl-content/components/structure/xfpagewidget">
        <root
            jcr:lastModified="{Date}2019-07-11T00:11:34.894-04:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <html
                jcr:created="{Date}2019-07-11T00:13:16.116-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-07-11T00:13:16.116-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dgtl-content/components/content/html"
                editable="{Boolean}true"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
