<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2020-01-26T23:16:49.738+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2020-01-26T01:51:15.991+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:templateType="/conf/dgtl-content/settings/wcm/template-types/empty-xfpage"
        jcr:primaryType="cq:PageContent"
        jcr:title="Activity Template"
        status="enabled"/>
</jcr:root>
