<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-07-15T18:34:40.020+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ahm/settings/wcm/templates/video-xf-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="dgtl-content/components/structure/xfpagewidget">
        <root
            jcr:lastModified="{Date}2019-07-15T18:34:31.929+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <pagecontent
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dgtl-content/components/structure/pagecontent">
                <responsivegrid
                    jcr:lastModified="{Date}2019-07-15T18:33:55.150+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <title
                        jcr:created="{Date}2019-07-15T18:34:03.628+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-07-15T18:34:03.628+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="foundation/components/title"/>
                </responsivegrid>
            </pagecontent>
            <video
                jcr:created="{Date}2019-07-15T18:34:40.018+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-07-15T18:34:40.018+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="ahm/components/content/video"/>
        </root>
    </jcr:content>
</jcr:root>
