<div class="components-container activity">
	<div>
		<ul id="tabs">
			<li><a href="#tab1">Widget Linked</a></li>
			<li><a href="#tab2">Activity Completion</a></li>
			<li><a href="#tab3">Claim Rewards</a></li>
		</ul>
		 
		<!-- Container for tab 1-->
		<div class="container" id="tab1">
			Widget Linked

		</div>
		
		<!-- Container for tab 2-->
		<div class="container" id="tab2">
			<sly data-sly-resource="${'activityCompletion' @ resourceType='wcm/foundation/components/responsivegrid'}"></sly>

		</div>

		<!-- Container for tab 3-->
		<div class="container" id="tab3">
			<sly data-sly-resource="${'claimRewardsParsys' @ resourceType='wcm/foundation/components/responsivegrid'}"></sly>
		</div>
	</div>
	<div class="notes-section">
		<span class="note">Note:</span>Please click on the component and use the <img class="img-prop" src=""/>icon to configure properties. To publish the page click on <img class="img-prop" src="../images/Icon-Properties.png"/> icon.
	</div>			
	
</div>

	<sly data-sly-call="${clientlib.all @ categories='ahm.activitytabs'}"
		data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html"/>
