<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-07-12T14:49:55.727-04:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/dgtl-content/settings/wcm/templates/survey-xf-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="dgtl-content/components/structure/xfpagewidget">
        <root
            jcr:lastModified="{Date}2019-06-19T14:50:50.997-04:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <survey
                jcr:created="{Date}2019-07-11T01:43:07.482-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-07-12T14:49:30.499-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dgtl-content/components/content/survey"
                answer="[gfc,jh]"
                question="aaaaaaaaaa"
                sortOrder="{Long}1"/>
        </root>
        <text
            jcr:lastModified="{Date}2019-07-12T14:49:55.725-04:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/text"
            text="&lt;p>Survey&lt;/p>&#xa;"
            textIsRich="true"/>
    </jcr:content>
</jcr:root>
