<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2020-02-02T12:23:59.834+05:30"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2020-02-02T12:24:11.567+05:30"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/dgtl-content/settings/wcm/templates/activity-2"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="9db8e9e6-f207-456b-a6ec-29849450d21d"
        sling:resourceType="dgtl-content/components/structure/xfpagewidget">
        <root
            jcr:lastModified="{Date}2020-02-02T22:29:23.456+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <activitytabs
                jcr:created="{Date}2020-02-02T12:53:43.122+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2020-02-02T22:29:32.857+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dgtl-content/components/content/activitytabs">
                <claimRewardsParsys
                    jcr:lastModified="{Date}2020-02-02T22:44:19.577+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid"/>
            </activitytabs>
        </root>
    </jcr:content>
</jcr:root>
