<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2019-07-12T09:57:09.040-04:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/dgtl-content/settings/wcm/templates/HTML-xf-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="dgtl-content/components/structure/xfpagewidget">
        <responsivegrid
            jcr:created="{Date}2016-09-20T20:35:34.244+02:00"
            jcr:createdBy="admin"
            jcr:lastModified="{Date}2016-09-20T20:35:53.900+02:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid"/>
        <root
            jcr:lastModified="{Date}2019-07-11T00:11:34.894-04:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <text
                jcr:created="{Date}2016-01-13T15:58:04.452+01:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-03-12T23:51:43.533+01:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/text"/>
            <html
                jcr:created="{Date}2019-07-11T00:13:16.116-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-07-11T00:13:26.581-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="dgtl-content/components/content/html"/>
        </root>
        <text
            jcr:lastModified="{Date}2019-07-12T01:04:33.014-04:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/text"
            text="&lt;p>HTML&lt;/p>&#xa;"
            textIsRich="true"/>
        <image jcr:primaryType="nt:unstructured">
            <file.sftmp/>
        </image>
        <cq:metadata jcr:primaryType="nt:unstructured"/>
    </jcr:content>
</jcr:root>
