<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2019-07-07T14:02:24.796+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ahm/settings/wcm/templates/video-xf-template"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="ahm/structure/xfpage">
        <root
            jcr:lastModified="{Date}2019-07-07T14:04:09.856+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <video_1676097320
                jcr:created="{Date}2019-07-07T14:02:19.360+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2019-07-07T14:02:19.360+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="ahm/components/content/video"
                editable="{Boolean}true"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
